<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <!--Font (Montserrat)-->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates&display=swap" rel="stylesheet">

    <!--Material Icons-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">

    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">


    <!--Custom CSS-->
    <link rel="stylesheet" href="css/styles.css">

</head>
<body>
  <div class="container-fluid px-0">

    <!--navbar-->
   <nav class="navbar navbar-expand-lg navbar-light shadow">
    <div class="container-fluid">
        <a class="navbar-brand" href="/">
            <span class="material-icons-outlined me-1">important_devices</span>
            Chris Developer
        </a>
        <button type="button"
                class="navbar-toggler"
                data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        <div class="container px-3">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto me-4 my-3 my-lg-0">
                    <li class="nav-item">
                        <a class="nav-link me-lg-3" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link me-lg-3" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link me-lg-3" href="#projects">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link me-lg-3" href="#testimonials">Testimonials</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link me-lg-3" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
   </nav>

    <!--hero-->
    <header class="bg-light py-5">
        <div class="container px-5">
            <div class="row align-items-center">
                <div class="col-lg-8 col-xl-7 col-xxl-6">
                    <div class="my-5">
                        <h2 class="text-center fw-bold mb-2">Hello, I am Chris</h2>
                        <h2 class="text-primary text-center fw-bold mb-2">a full stack software engineer</h2>
                        <p class="lead text-muted mb-4">
                          I specialize in building web applications using Java or Python, scroll down to see what i have been working on,
                        </p>
                        <div class="d-grid gap-3 d-sm-flex justify-content-center">
                            <a class="btn btn-primary btn-large text-uppercase" href="#about">
                                Learn More
                                <span class="material-icons-outlined ms-2">help_outline</span>
                            </a>
                            <a class="btn btn-outline-primary btn-large text-uppercase" href="#projects">
                                View My Work
                                <span class="material-icons-outlined ms-2">manage_search</span>
                            </a>
                        </div>

                    </div>
                </div>
                <div class="col-xl-5 col-xxl-6 justify-content-center">
                    <img class="img-fluid rounded-3 my-5" src="images/laptop.jpg">
                </div>
            </div>
        </div>
    </header>

    <main>

      <!--About-->
      <section id="about" class="text-center py-5">
        <div class="container py-5">
            <div class="row justify-content-center">
                <h2 class="fw-bold">About</h2>
                <p class="lead text-muted mb-5">
                    I am a full stack software engineer who builds web applications.
                </p>
            </div>
        </div>
        <div class="container mb-5">
            <div class="row">
                <div class="col-lg-4 mx-auto mb-5">
                    <div class="d-flex mb-5 about">
                        <span class="material-icons-outlined m-auto text-primary">palette</span>
                    </div>
                    <h5>Design</h5>
                    <p class="text-muted mb-0">
                        I create modern designs optimized for mulitple devices.
                    </p>
                </div>
                <div class="col-lg-4 mx-auto mb-5">
                    <div class="d-flex mb-5 about">
                        <span class="material-icons-outlined m-auto text-primary">code</span>
                    </div>
                    <h5>Development</h5>
                    <p class="text-muted mb-0">
                        I create modern designs optimized for mulitple devices.
                    </p>
                </div>
                <div class="col-lg-4 mx-auto mb-5">
                    <div class="d-flex mb-5 about">
                        <span class="material-icons-outlined m-auto text-primary">settings</span>
                    </div>
                    <h5>Launch & Maintenance</h5>
                    <p class="text-muted mb-0">
                        Help launch and maintain applications.
                    </p>
                </div>
            </div>
        </div>
      </section>

      <!--Projects-->
      <section id="projects" class="text-center py-5">
        <div class="container py-5">
            <div class="row justify-content-center">
                <h2 class="fw-bold">Projects</h2>
                <p class="lead text-muted mb-5">
                    View some of my projects     
                </p>
            </div>
        </div>
        <div class="container mb-5">
            <div class="row">
                <div class="col-lg-4 mx-auto mb-5">
                    <div class="card h-100 shadow-lg border-0 bg-light">
                        <img class="card-img-top" src="images/project1.png" alt="Project 1">
                        <div class="card-body p-4">
                            <h5 class="card-title mb-3"Name of Project></h5>
                            <div class="mb-2">
                                <div class="badge bg-primary rounded-pill">Android Studio</div>
                                <div class="badge bg-primary rounded-pill">Unity</div>
                                <div class="badge bg-primary rounded-pill">XML</div>
                            </div>
                            <p class="card-text">
                                Mobile Stroke Saver created using unity and android studio.
                            </p>
                        </div>
                        <div class="card-footer bg-transparent mb-3">
                            <a class="btn btn-outline-primary btn-sm text-uppercase"
                            href="https://github.com/Chris-Slattery/Golf-Stroke-Saver"
                            target="_blank"
                            >
                            <span class="material-icons-outlined me-1">code</span>
                            Source Code
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mx-auto mb-5">
                    <div class="card h-100 shadow-lg border-0 bg-light">
                        <img class="card-img-top" src="images/project2.png" alt="Project 1">
                        <div class="card-body p-4">
                            <h5 class="card-title mb-3"HR Training Web Application></h5>
                            <div class="mb-2">
                                <div class="badge bg-primary rounded-pill">Python</div>
                                <div class="badge bg-primary rounded-pill">Django</div>
                                <div class="badge bg-primary rounded-pill">sqlite3</div>
                            </div>
                            <p class="card-text">
                                Human Resources tool to keep record of employee training and Upskilling
                            </p>
                        </div>
                        <div class="card-footer bg-transparent mb-3">
                            <a class="btn btn-outline-primary btn-sm text-uppercase"
                            href="https://github.com/Resolas/HRTrainingWebApp-Python"
                            target="_blank"
                            >
                            <span class="material-icons-outlined me-1">code</span>
                            Source Code
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mx-auto mb-5">
                    <div class="card h-100 shadow-lg border-0 bg-light">
                        <img class="card-img-top" src="images/project3.png" alt="Project 1">
                        <div class="card-body p-4">
                            <h5 class="card-title mb-3"Photo Editor></h5>
                            <div class="mb-2">
                                <div class="badge bg-primary rounded-pill">Python</div>
                                <div class="badge bg-primary rounded-pill">Unity</div>
                                <div class="badge bg-primary rounded-pill">Framework 3</div>
                            </div>
                            <p class="card-text">
                                Mobile Stroke Saver created using unity and android studio.
                            </p>
                        </div>
                        <div class="card-footer bg-transparent mb-3">
                            <a class="btn btn-outline-primary btn-sm text-uppercase"
                            href="https://github.com/Chris-Slattery/Photo_Editor"
                            target="_blank"
                            >
                            <span class="material-icons-outlined me-1">code</span>
                            Source Code
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </section>

      <!--Testimonials-->

      <!--Contact-->

    </main>
  </div>


    <!--Bootstrap JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

    <!--Custom JS-->
    <script src="js/scripts.js"></script>
</body>
</html>
